{
  "name": "true-site-sync",
  "version": "1.0.0",
  "description": "True Site Sync — Construction Management Platform",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.truesitesync.app",
    "productName": "True Site Sync",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
